Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Projects/Engineering-3/E3-Thermal-Sensor/E3-Thermal_Sensor_v2/E3-Thermal_Sensor_v2.drills.dri

 Date              : 5/28/2017 8:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0400inch     4
 T03   0.1250inch     2

Total number of drills: 10

Plotfiles:

 D:/Projects/Engineering-3/E3-Thermal-Sensor/E3-Thermal_Sensor_v2/E3-Thermal_Sensor_v2.drills.xln
