Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/Engineering-3/E3-Thermal-Sensor/E3-Thermal_Sensor_v2/E3-Thermal_Sensor_v2.bottomsoldermask.gpi

 Date              : 5/28/2017 8:25 AM
 Plotfile          : D:/Projects/Engineering-3/E3-Thermal-Sensor/E3-Thermal_Sensor_v2/E3-Thermal_Sensor_v2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               2
 D11      square    0.0790inch               1
 D12      round     0.0790inch               3
 D13      round     0.0466inch               3
 D14      square    0.0466inch               1

